<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
    <h1>Test Socket IO</h1>
    <div class="row">
        <div class="col-md-4">
            <div style="border: 1px solid #333" class="p-md-3">
                <input class="form-control mb-md-2" id="token" type="text" placeholder="Nhập token để đăng nhập" />
                <button class="btn btn-primary" onclick="login()">Login</button>
            </div>
        </div>
        <div class="col-md-4">
            <div style="border: 1px solid #333" class="p-md-3">
                <input class="form-control mb-md-2" id="token2" type="text" placeholder="Nhập token để tạo phiên khám" />
                <input class="form-control " id="room" type="text" placeholder="Nhập room" />
                <button class="btn btn-primary" onclick="joinRoom()">Join room</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script type="text/javascript">
        var socket = io.connect("http://localhost:8080/");
        // socket.emit("connect-room", [9]);
        socket.on("chat-message", function (message) {
            console.log(message);
        });

        socket.on("login_success", function (data) {
           console.log("Data", data)
        });
        socket.on("login_fail", function (data) {
            console.log("Login fail", data)
        });
        socket.on("internal_error", function (data) {
            console.log("Error", data);
        })
    </script>
    <script>
        function login(){
            let tokenInput = document.getElementById("token");
            socket.emit("login", tokenInput.value);
        }
        function joinRoom(){
            let tokenInput = document.getElementById("token2");
            let room = document.getElementById("room");
            socket.emit("join_room", {rooms: [parseInt(room.value)], token: tokenInput.value})
        }
    </script>
</body>
</html>
